<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="br.com.fateczl.jogoooadivinha.TelaPrincipal" >
    <item android:id="@+id/menuPrincipalSair" android:title="Sair"></item>

</menu>
